APP_NAME="Laravel Vue Template"
VITE_APP_NAME="${APP_NAME}"
APP_ENV=local
VITE_APP_ENV="${APP_ENV}"
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=laravel-vue-template.localhost
VITE_APP_DOMAIN="${APP_DOMAIN}"
APP_PROTO=https
APP_URL="${APP_PROTO}://${APP_DOMAIN}"
VITE_APP_URL="${APP_URL}"
VITE_API_BASE_URL=/api/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysqldb8
DB_PORT=3306
DB_DATABASE=laravel-vue-template
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# JWT Settings
JWT_TTL=4320
JWT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_LOCALE=en
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCKER_PHP_VERSION=8.4
DOCKER_NODE_VERSION=22
DOCKER_DOMAIN=laravel-vue-template.localhost
DOCKER_ROUTER=laravel-vue-template
VITE_HMR_DOMAIN=laravel-vue-template-hmr.localhost

SENTRY_LARAVEL_DSN=
SENTRY_ENABLE_LOGS=false
VITE_SENTRY_DSN="${SENTRY_LARAVEL_DSN}"
